In [1]:
# Importo todas las herramientas que me van a hacer falta.

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Hipótesis: 

#### Se producen más ataques en hombres que en mujeres, ya que los hombres asumen más actividades de riesgo que las mujeres.

In [172]:
# Abro el archivo y lo asigno a la variable df para poder trabajar con él.

df = pd.read_csv("attacks.csv", engine="python")


# Con df.head() veo las cinco primeras filas con todas sus columnas para hacerme una idea del fichero que tengo.

df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [173]:
# Veo la información básica de las columnas, el total de valores no-nulos y el tipo de sus variables.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [174]:
# Ver datos estadísticos básicos.

df.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [175]:
# Veo el nombre de las columnas del archivo.

print(len(df.columns))

df.columns

24

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [176]:
# Veo la cantidad de nulos de todas las columnas

df.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [177]:
# Reescribo la variable df con las columnas que me interesan. Paso de tener 24 columnas a tener 6.

df = df[['Year','Type', 'Country', 'Activity','Name', 'Sex ']]

df

         Year        Type    Country     Activity             Name Sex
0      2018.0     Boating        USA     Paddling      Julie Wolfe    F
1      2018.0  Unprovoked        USA     Standing  Adyson McNeely     F
2      2018.0     Invalid        USA      Surfing      John Denges    M
3      2018.0  Unprovoked  AUSTRALIA      Surfing             male    M
4      2018.0    Provoked     MEXICO  Free diving   Gustavo Ramos     M
...       ...         ...        ...          ...              ...  ...
25718     NaN         NaN        NaN          NaN              NaN  NaN
25719     NaN         NaN        NaN          NaN              NaN  NaN
25720     NaN         NaN        NaN          NaN              NaN  NaN
25721     NaN         NaN        NaN          NaN              NaN  NaN
25722     NaN         NaN        NaN          NaN              NaN  NaN

[25723 rows x 6 columns]

In [178]:
# Obtengo información de la columna ['Sex ']

df['Sex '].describe

<bound method NDFrame.describe of 0          F
1          F
2          M
3          M
4          M
        ...
25718    NaN
25719    NaN
25720    NaN
25721    NaN
25722    NaN
Name: Sex , Length: 25723, dtype: object>

In [179]:
# Veo el total de duplicados en la columna ['Sex ']

df['Sex '].duplicated().sum()

25716

In [180]:
# Veo cuantos duplicados en forma booleana hay en la columna ['Sex '] 

df['Sex '].duplicated()

0        False
1         True
2        False
3         True
4         True
         ...
25718     True
25719     True
25720     True
25721     True
25722     True
Name: Sex , Length: 25723, dtype: bool

In [181]:
# Veo los registros nulos de todas las columnas

df.isnull().sum()

Year        19423
Type        19425
Country     19471
Activity    19965
Name        19631
Sex         19986
dtype: int64

In [182]:
# Elimino los registros duplicados

df = df.drop_duplicates()
df

,Year,Type,Country,Activity,Name,Sex
0,2018.0,Boating,USA,Paddling,Julie Wolfe,F
1,2018.0,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018.0,Invalid,USA,Surfing,John Denges,M
3,2018.0,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018.0,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6298,0.0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0.0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6300,0.0,Unprovoked,PANAMA,NaN,Jules Patterson,M
6301,0.0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M
6302,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
# Veo el tipo de datos de todas las columnas

df.dtypes

Year        float64
Type         object
Country      object
Activity     object
Name         object
Sex          object
dtype: object

In [184]:
# Como los datos de ['Year'] son flotantes los tengo que convertir a int. 
# Pero tengo que convertir los NaN primero a valores int (en este caso 0)

df['Year'] = df['Year'].fillna(0).astype(np.int64)

df['Year']

<ipython-input-184-7d84121a1124>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['Year'].fillna(0).astype(np.int64)

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
6298       0
6299       0
6300       0
6301       0
6302       0
Name: Year, Length: 6227, dtype: int64

In [185]:
# Compruebo que ha cambiado el tipo

df.dtypes

Year         int64
Type        object
Country     object
Activity    object
Name        object
Sex         object
dtype: object

In [186]:
df

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6298,0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6300,0,Unprovoked,PANAMA,NaN,Jules Patterson,M
6301,0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M
6302,0,NaN,NaN,NaN,NaN,NaN

In [187]:
# Quito los NaN

df.dropna(inplace=True)

df

<ipython-input-187-9d0fda8b45b2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6296,0,Unprovoked,AUSTRALIA,Swimming,Arab boy,M
6297,0,Unprovoked,AUSTRALIA,Diving,male,M
6298,0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6301,0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M

In [188]:
# Veo que tipos de valores hay dentro de ['Sex ']

df['Sex '].value_counts()

M      4617
F       573
M         2
N         1
lli       1
Name: Sex , dtype: int64

In [189]:
df = df.drop(df[df['Sex ']== N].index)

NameError: name 'N' is not defined

In [197]:
# Elimino los valores < 1969 (año)

df = df.drop(df[df['Year']<1969].index)

df

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
3412,1970,Unprovoked,IRAQ,Washing cooking pans,female,F
3413,1970,Unprovoked,IRAQ,Washing clothes on stairs,female,F
3414,1970,Unprovoked,IRAQ,Swimming,male,M
3415,1970,Unprovoked,IRAQ,"Fishing, trying to catch the end of his fishin...",male,M
3888,1971,Unprovoked,TURKEY,Swimming,?brahim Karagöz,M

In [192]:
df['Year'].value_counts()

2015    134
2017    119
2011    117
2013    112
2014    110
2016    109
2009    109
2008    105
2007    104
2012     98
2010     97
2006     91
2005     90
2000     83
2003     82
2004     82
2002     80
2001     75
1995     63
1999     59
1998     59
2018     51
1997     50
1996     49
1989     49
1992     49
1988     48
1994     47
1981     43
1983     43
1993     43
1975     37
1984     36
1990     35
1991     35
1982     34
1970     34
1980     33
1974     32
1985     30
1986     29
1987     27
1972     26
1976     24
1977     21
1973     21
1979     20
1978     20
1971     19
Name: Year, dtype: int64

In [195]:
# Veo que tipos de valores hay dentro de ['Sex ']

df['Sex '].value_counts()

M      2515
F       445
M         2
lli       1
Name: Sex , dtype: int64

In [196]:
df

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
3412,1970,Unprovoked,IRAQ,Washing cooking pans,female,F
3413,1970,Unprovoked,IRAQ,Washing clothes on stairs,female,F
3414,1970,Unprovoked,IRAQ,Swimming,male,M
3415,1970,Unprovoked,IRAQ,"Fishing, trying to catch the end of his fishin...",male,M
3888,1971,Unprovoked,TURKEY,Swimming,?brahim Karagöz,M

In [199]:
df = df.drop(df['Sex '] != "M").index

KeyError: '[ True  True False ... False False False] not found in axis'

In [200]:
# Hacer los bins

## Creating bins
# bins to cut
bins = list(range(1980,2021,10))
# Name for each bin
labels = [f"{str(year)[-2:]}'s" for year in range(1980,2020,10)]
df_clean["decade"]=pd.cut(
    df_clean["year"],
    bins=bins,
    labels=labels
)

NameError: name 'df_clean' is not defined

In [147]:
df1 = df[(df['Sex '] == 'F')]

df

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6298,0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6300,0,Unprovoked,PANAMA,NaN,Jules Patterson,M
6301,0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M
6302,0,NaN,NaN,NaN,NaN,NaN

In [148]:
df2 = df[(df['Sex '] == 'M')]

df

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6298,0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6300,0,Unprovoked,PANAMA,NaN,Jules Patterson,M
6301,0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M
6302,0,NaN,NaN,NaN,NaN,NaN

In [66]:
df['Sex '] = df['Sex '].fillna(0).astype(np.object)


df

<ipython-input-66-b16633f00f6e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex '] = df['Sex '].fillna(0).astype(np.object)

,Year,Type,Country,Activity,Name,Sex
0,2018,Boating,USA,Paddling,Julie Wolfe,F
1,2018,Unprovoked,USA,Standing,Adyson McNeely,F
2,2018,Invalid,USA,Surfing,John Denges,M
3,2018,Unprovoked,AUSTRALIA,Surfing,male,M
4,2018,Provoked,MEXICO,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...
6298,0,Unprovoked,AUSTRALIA,Pearl diving,Ahmun,M
6299,0,Unprovoked,USA,Swimming,Coast Guard personnel,M
6300,0,Unprovoked,PANAMA,NaN,Jules Patterson,M
6301,0,Unprovoked,CEYLON (SRI LANKA),Swimming,male,M
6302,0,NaN,NaN,NaN,NaN,0

In [65]:
df.groupby(['Sex ', 'Year']).count()

           Type  Country  Activity  Name
Sex  Year
0    0        8        7         8     4
     1617     1        1         0     1
     1637     1        1         1     1
     1733     1        1         0     0
     1776     1        1         0     1
...         ...      ...       ...   ...
M    2005     1        1         1     1
     2014     1        1         1     1
N    1801     1        0         1     1
     1934     1        1         1     1
lli  2004     1        1         1     1

[498 rows x 4 columns]

In [27]:
df['Sex '].value_counts()

M      5031
F       632
M         2
N         2
lli       1
.         1
Name: Sex , dtype: int64

In [28]:
df.isnull().sum()

Year          0
Type          5
Country      51
Activity    531
Name        206
Sex         558
dtype: int64

In [30]:
df.dropna(subset=['bin'],inplace=True)

KeyError: ['bin']

In [ ]:
 = (df['issue_date'] > '2018-12-31') & (df['issue_date'] <= '2019-12-31')

In [ ]:
# Compruebo que se han eliminado todos los duplicados

df.duplicated().sum()

In [ ]:
# Veo las subsecciones que hay y cuántos valores poseen

df['Sex '].value_counts()

In [ ]:
# Veo los subregistros de la columna ['Sex ']

df['Sex '].value_counts()

In [ ]:
df[(df['Activity'].isnull())]['Injury'].value_counts()

In [ ]:
df.groupby(['Sex '])

In [ ]:
# Muestra solo columnas donde el número de valores nulos fue mayor que cero.

null_cols = df.isnull().sum()
print(null_cols[null_cols > 0])

In [ ]:
# Elimino las columnas que tienen más de 20.000 nulos

drop_cols = list(null_cols[null_cols > 20000].index) 
data = df.drop(drop_cols, axis=1)
data

In [ ]:
# Veo como va de momento la limpieza (quedan 19 columnas)

data.info()

In [ ]:
# Elimino las columnas que no tienen mucho sentido

columnas = df.drop(columns=['Date','pdf','href formula','href', 'Case Number.1', 'Case Number.2', 'Unnamed: 22', 'Unnamed: 23', 'Name'])

columnas

In [ ]:
# Pongo las columnas que son floats a integers

# Primero - Paso todos los números a floats, porque los NaN son floats

columnas2[['Year', 'original order']].astype(float)

# Segundo - Sustituyo los NaN por 0

columnas2.fillna(0)

# Tercero - Cambio las dos columnas a tipo int

columnas2[['Year', 'original order']].astype(int)

columnas2

In [ ]:
for columna in columnas:
    columna = columna.astype(float)
    print (columna)

In [ ]:
columnas.describe()